#{id => {rabbitmq_metadata,rabbit@6b2446c8be85},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@6b2446c8be85},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT1GWKB506S2PA">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT1GWKB506S2PA">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.