# fontys-s6-backend

./: .gitignore  README.md  docker-compose.yaml  docker-compose.zap.yaml  krakend.json
.github/workflows/: pipeline.yaml
K8S/: book-info-depl.yaml  ingress-depl.yaml  kustomization.yaml  logging-depl.yaml  mariaDb-depl.yaml  platform-depl.yaml  platform-np-srv.yaml  rabbitmq-depl.yaml  streaming-depl.yaml  usersService-depl.yaml
K8S/Config/DB/: db.cnf
K8S/GKE/: book-info-depl.yaml  cert-manager.yaml  ingress-depl.yaml  kustomization.yaml  logging-depl.yaml  streaming-depl.yaml  tmp.json  usersService-depl.yaml
Load Test/: k6.js
Services/: AudioService.sln  Build Docker images GKE.bat  Build Docker images.bat  Dockerfile.bookinfo  Dockerfile.bookstream  Dockerfile.logger  Dockerfile.usersservice
Services/AudioOasisTests/: AudioOasisTests.csproj  Mp3AudioGenerator.cs
Services/AudioOasisTests/ControllerTests/: AudiobooksControllerTests.cs
Services/AudioService/: AudioService.csproj  Program.cs  WebAppExtensions.cs  appsettings.json
Services/AudioService/Attributes/: OwnsBookRequirementAttribute.cs
Services/AudioService/Consumers/: UserDeletionRmqConsumer.cs
Services/AudioService/Controllers/: AudiobooksController.cs
Services/AudioService/DTOs/: BookDTO.cs  ReviewDTO.cs
Services/AudioService/Data/: BooksContext.cs  DBSeeder.cs
Services/AudioService/Entities/: BookEntity.cs  ReviewEntity.cs
Services/AudioService/Extensions/: ApplicationExtensions.cs
Services/AudioService/Migrations/: 20240313194910_InitialMigration.Designer.cs  20240313194910_InitialMigration.cs  20240331115415_AddedUriToTheAudiofileInTheBookInfo.Designer.cs  20240331115415_AddedUriToTheAudiofileInTheBookInfo.cs  20240331131526_ChangedIntToULong.Designer.cs  20240331131526_ChangedIntToULong.cs  20240331185938_AddedCoverImageUriToBook.Designer.cs  20240331185938_AddedCoverImageUriToBook.cs  20240529121637_AddedOwnerIdToTheBook.Designer.cs  20240529121637_AddedOwnerIdToTheBook.cs  20240621195425_InitialMigrations.Designer.cs  20240621195425_InitialMigrations.cs  BooksContextModelSnapshot.cs
Services/AudioService/Models/: Book.cs  BookRatingInfo.cs  Review.cs
Services/AudioService/Properties/: launchSettings.json
Services/AudioService/Services/: AzureBlobService.cs  BooksService.cs
Services/AudioService/Services/Interfaces/: IBooksFilesService.cs  IBooksService.cs
Services/LoggingService/: Dockerfile  LoggingDbContext.cs  LoggingService.cs  LoggingService.csproj  Program.cs  RabbitMqLogEventConsumer.cs  appsettings.json
Services/LoggingService/Controllers/: LogsController.cs
Services/LoggingService/Entities/: LogEntity.cs
Services/LoggingService/Migrations/: 20240410162006_Initial.Designer.cs  20240410162006_Initial.cs  20240621195547_InitialMigrations.Designer.cs  20240621195547_InitialMigrations.cs  LoggingDbContextModelSnapshot.cs
Services/LoggingService/Properties/: launchSettings.json
Services/Shared/: AudioHelper.cs  ConsoleLogger.cs  ILogger.cs  ILogging.cs  RabbitMqLogger.cs  Shared.csproj  Utils.cs
Services/Shared/Auth/: JwtKeyProvider.cs  JwtTokenValidator.cs  ManagementApi.cs  RequiresClaimAttribute.cs  TokenManager.cs
Services/Shared/Classes/: Log.cs
Services/Shared/Exceptions/: AudioOasisException.cs  NotFoundException.cs
Services/Shared/SharedMiddleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Services/StreamingService/: Dockerfile  Program.cs  StreamingService.csproj  appsettings.json
Services/StreamingService/Controllers/: StreamingController.cs
Services/StreamingService/Properties/: launchSettings.json
Services/UserService/: Dockerfile  ManagementApi.cs  Program.cs  UserDeletionProducerRmq.cs  UserService.csproj  appsettings.json
Services/UserService/Attributes/: OwnUserRequirementAttribute.cs
Services/UserService/Controllers/: UsersController.cs
Services/UserService/Properties/: launchSettings.json
rabbitmq/data/: .erlang.cookie
rabbitmq/data/mnesia/rabbit@08d96f4025b0/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@0ac961884f50/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@6b2446c8be85/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@759315e4cb9f/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCL  rabbit_runtime_parameters.DCL  rabbit_user.DCL  rabbit_user_permission.DCL  rabbit_vhost.DCL
rabbitmq/data/mnesia/rabbit@ca1de03d2aa7/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  rabbit_runtime_parameters.DCD  rabbit_user.DCD  rabbit_user_permission.DCD  rabbit_vhost.DCD
rabbitmq/data/mnesia/rabbit@d357a18077fc/: cluster_nodes.config  nodes_running_at_shutdown  (+10 more)
(+69 files in other folders)
