# Use the ASP.NET Core runtime as a base image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5000

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["LoggingService/LoggingService.csproj", "LoggingService/"]
COPY ["Shared/Shared.csproj", "Shared/"]
RUN dotnet restore "LoggingService/LoggingService.csproj"
COPY . .
WORKDIR "/src/LoggingService"
RUN dotnet build "LoggingService.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "LoggingService.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LoggingService.dll"]
