# Use the ASP.NET Core runtime as a base image
FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 5001

# Build stage
FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["StreamingService/StreamingService.csproj", "StreamingService/"]
COPY ["Shared/Shared.csproj", "Shared/"]
RUN dotnet restore "StreamingService/StreamingService.csproj"
COPY . .
WORKDIR "/src/StreamingService"
RUN dotnet build "StreamingService.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "StreamingService.csproj" -c Release -o /app/publish

# Final stage
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "StreamingService.dll"]
