#{id => {rabbitmq_metadata,rabbit@08d96f4025b0},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@08d96f4025b0},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITWRXT3YFE75NJ">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITWRXT3YFE75NJ">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.